
/* Adjust grid pos */
.grid{
    position:absolute;
    top: 180px;
    right: 890px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:#3d00d6;
    width: 550px;
}


.grid__body{
    background-color: rgb(0, 0, 0);
    border: 35px solid blue;
}

.grid > div{
    color: aliceblue;
    border: 3px solid #020000;
    text-align: center;
    font-size: 1.4em;
    padding: 0.5em 2em;
}

.trans {
    position:absolute;
    top: 130px;
    right: 950px;
    font-family: Arial, sans-serif;
    font-size: 30px;
    background-color: white;
}

.trans2 {
    position:absolute;
    top: 130px;
    right: 210px;
    font-family: Arial, sans-serif;
    font-size: 30px;
    background-color: white;
}